#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieRunnerAverage
dependency15.to=SecondRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerAverage
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=PlainRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=GenreFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=RaterDatabase
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=EfficientRater
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=EfficientRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=GenreFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=YearAfterFilter
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rater
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=RaterDatabase
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=FourthRatings
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=968
editor.fx.0.width=1179
editor.fx.0.x=462
editor.fx.0.y=58
objectbench.height=164
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.7849056603773585
package.editor.height=617
package.editor.width=591
package.editor.x=521
package.editor.y=120
package.frame.height=853
package.frame.width=725
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=10
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=470
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=210
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=280
target12.y=290
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=400
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=50
target14.y=540
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=460
target15.y=230
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=310
target16.y=470
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=130
target17.y=210
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=310
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=110
target19.x=160
target19.y=270
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=0
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=250
target20.y=200
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=460
target21.y=490
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=150
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=460
target23.y=420
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=460
target3.y=90
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=280
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=70
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=150
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=260
target8.y=350
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=10
